#admin .items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: var(--space-medium);
}

#admin .items img {
  width: 240px;
  height: 360px;
  border-radius: var(--radius);
  background-color: var(--color-gray-2);
}

/* Larger than tablet */
@media (min-width: 750px) {
  #admin .items {
    grid-template-columns: repeat(4, 1fr);
  }
}
